mutable Integer experience( 0 );

Function on_update <Boolean> () {

    if( input_press( escape ) )
    {
        return false;
    }

    if( input_press( space ) )
    {
        experience += 100;
    }
    
    return true;
};

Function on_2d <Nil> () {  
    Integer screenCenter(graphics_get_resolution().x()/2);
    
    graphics_print_centered( screenCenter, 8, "Press Spacebar to get more experience, escape to quit", white );
    
    graphics_print( 0, 80, "Experience " + experience, red );
};