mutable Dictionary objectManager {
	instances: mutable Dictionary {},
	nextInstanceId: mutable Integer(0)
};

Function create_instance( String prototype_, Dictionary config_, Vector3D d_, Quaternion r_ )
{
    mutable Dictionary result {
        id: Integer(objectManager.nextInstanceId),
        prototype: prototype_,
		config: config_,
        d: mutable Vector3D( d_ ),
        r: mutable Quaternion( r_ ) };
    objectManager.instances.insert(result, objectManager.nextInstanceId);
    objectManager.nextInstanceId += 1;
    return result.id;
};
