
Function on_load <Nil> () {
};

Function on_update <Boolean> () {

    if( input.press( escape ) )
    {
        return false;
    }
    
    return true;
};


Function on_2d <Nil> () {  
    graphics.box( IntegerVector2D(0,0), graphics.get_resolution(), blue );

    Integer screenCenter(graphics.get_resolution().x/2);
    graphics.print_centered( screenCenter, 8, "FPS: " + to_string(get_fps()), white );
    graphics.print_centered( screenCenter, 24, "DT: " + to_string(get_delta_time()), white );
};
