Scene(Main) {
    on_open : Function() {
        add_ui_frame( assets.interaction_ui )
    },
    on_update : Function[Boolean] () {

        if( input.press( escape ) )
        {
            return false
        }
        
        return true
    },
    on_2d : Function() {
        ui =& get_ui( MainFrame )
        
        # We are catching exceptions and printing them ourselves so that the program can keep running through bad user data
        try
        {
            sides =& eval( ui.SidesTextField.text ).to_integer()
            angle =& eval( ui.AngleTextField.text ).to_real()
            size =& eval( ui.SizeTextField.text ).to_real()
            color =& eval( ui.ColorTextField.text )

            if( sides < 3 ) { throw("Must have at least 3 sides") }
            if( !(color is Color) ) { throw("Color must evaluate to a Color") }

            graphics.polygon( Transform2D( graphics.get_resolution()/2, angle * math.pi / 180, size ), sides, color )
        }
        catch( Exception e )
        {
            displayText =& character_wrap( "Internal " + e.code + " From UI Fields: " + e.reason, 80)
            graphics.print( 0, 0, displayText, Color("H7d7d7d") )
        }
    }
}
