mutable Integer experience( 0 );
mutable Integer pLevel( 1 );

Function on_update <Boolean> () {

    if( input_press( escape ) )
    {
        return false;
    }

    if( input_press( space ) )
    {
        if( experience < 2000)
        {
            experience += 100;
        } 
        else if( experience >= 2000 & experience < 8000)
        {
            experience += 500;
        }
        
    }
    
    return true;
};

Function on_2d <Nil> () {  
    Integer screenCenter(graphics_get_resolution().x/2);
    
    graphics_print_centered( screenCenter, 8, "Press Spacebar to get more experience, escape to quit", white );
    
    graphics_print( 0, 40, "Level: " + pLevel, "7d7d7d" );
    graphics_print( 0, 80, "Experience: " + experience, "7e7e7e" );
};