
Function on_load <Nil> () {
    input.hide_mouse();
    load_player();
};

Function on_update <Boolean> () {

    if( input.press( escape ) )
    {
        return false;
    }
    update_player();

    return true;
};


Function on_2d <Nil> () {  
    graphics.box( IntegerVector2D(0,0), graphics.get_resolution(), "9e9e9e");

    Integer screenCenter(graphics.get_resolution().x/2);
    graphics.print_centered( screenCenter, 8, "Press escape to quit", "000000" );
    
    IntegerVector2D mouseCursor( input.cursor());
    graphics.line(mouseCursor, mouseCursor + IntegerVector2D(-10, 5), yellow );
    graphics.line(mouseCursor, mouseCursor + IntegerVector2D(10, 5), yellow );
    graphics.line(mouseCursor, mouseCursor + IntegerVector2D(0, -10), yellow );
    
    draw_player();
    
    graphics.print_centered( screenCenter, 30, "Thor's coordinates: " + to_string(position.x)+ " "+ to_string(position.y), "000000");
    graphics.print_centered( screenCenter, 60, "Hammer coordinates: " + to_string(hammerPosition.x)+ " "+ to_string(hammerPosition.y), "000000");
};