
Function on_load <Nil> () {
    input_hide_mouse();
    load_player();
};

Function on_update <Boolean> () {

    if( input_press( escape ) )
    {
        return false;
    }
    update_player();

    return true;
};


Function on_2d <Nil> () {  
    graphics_box( IntegerVector2D(0,0), graphics_get_resolution(), Color("9e9e9e"));

    Integer screenCenter(graphics_get_resolution().x/2);
    graphics_print_centered( screenCenter, 8, "Press escape to quit", "000000" );
    
    IntegerVector2D mouseCursor( input_cursor());
    graphics_line(mouseCursor, mouseCursor + IntegerVector2D(-10, 5), Color(yellow) );
    graphics_line(mouseCursor, mouseCursor + IntegerVector2D(10, 5), Color(yellow) );
    graphics_line(mouseCursor, mouseCursor + IntegerVector2D(0, -10), Color(yellow) );
    
    draw_player();
       
    graphics_print_centered( screenCenter, 30, "Thor's coordinates: " + to_string(position.x)+ " "+ to_string(position.y), "000000");
    graphics_print_centered( screenCenter, 60, "Hammer coordinates: " + to_string(hammerPosition.x)+ " "+ to_string(hammerPosition.y), "000000");
};