bind_on_screen := Function[Vector2D] (originalPosition : Vector2D, size : Integer) {
	mutable result := originalPosition
	resolution := graphics.get_resolution()
	
	if (result.x - size < 0)
	{
		result.x = size
	}
	if (result.y - size < 0)
	{
		result.y = size
	}
	if (result.x + size > resolution.x)
	{
		result.x = resolution.x - size
	}
	if (result.y + size > resolution.y)
	{
		result.y = resolution.y - size
	}

	return result
}

move_to_point := Function[Vector2D] (originalPosition : Vector2D, goal : Vector2D, step : Real) {
    mutable result := originalPosition
    directionToGoal := (goal - result).normalized()
    stepVector := directionToGoal*step
    if (stepVector.magnitude() >(goal - result).magnitude())
    {
        result = goal
    }
    else
    {
        result += stepVector
    }
    return result
}