Function[Vector2D] bind_on_screen (Vector2D originalPosition, Integer size) {
	mutable Vector2D result(originalPosition)
	IntegerVector2D resolution(graphics.get_resolution())
	
	if (result.x - size < 0)
	{
		result.x = size
	}
	if (result.y - size < 0)
	{
		result.y = size
	}
	if (result.x + size > resolution.x)
	{
		result.x = resolution.x - size
	}
	if (result.y + size > resolution.y)
	{
		result.y = resolution.y - size
	}

	return result
}

Function[Vector2D] move_to_point (Vector2D originalPosition, Vector2D goal, Real step) {
    mutable Vector2D result(originalPosition)
    Vector2D directionToGoal((goal - result).normalized())
    Vector2D stepVector(directionToGoal*step)
    if (stepVector.magnitude() >(goal - result).magnitude())
    {
        result = goal
    }
    else
    {
        result += stepVector
    }
    return result
}