
Function on_load <Nil> () {
    input_hide_mouse();
};

Function on_update <Boolean> () {
	Real deltaTime(1.0/60.0);
	
    if( input_press( escape ) )
    {
        return false;
    }
    update_player();

    return true;
};


Function on_2d <Nil> () {  
    graphics_box( IntegerVector2D(0,0), graphics_get_resolution(), Color(blue) );

    Integer screenCenter(graphics_get_resolution().x()/2);
    graphics_print_centered( screenCenter, 8, "Press escape to quit", white );
    
    IntegerVector2D mouseCursor( input_cursor() );
    graphics_line(mouseCursor, mouseCursor + IntegerVector2D(-10, 5), Color(yellow) );
    graphics_line(mouseCursor, mouseCursor + IntegerVector2D(10, 5), Color(yellow) );
    graphics_line(mouseCursor, mouseCursor + IntegerVector2D(0, -10), Color(yellow) );
    
    draw_player();
       
    graphics_print_centered( screenCenter, 30, to_string(position.x)+ " "+ to_string(position.y));
    graphics_print_centered( screenCenter, 60, to_string(direction.x)+ " "+ to_string(direction.y));
};